# MyTimber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: app-theme-engine-master-release.aar
app/src/androidTest/java/com/young/timber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/young/timber/: ITimberService.aidl
app/src/main/aidl/com/young/timber/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/young/timber/: MainActivity.java  MusicPlayer.java  MusicService.java  TimberApp.java
app/src/main/java/com/young/timber/activities/: ATEActivity.java  BaseActivity.java  DonateActivity.java  ExpandedControlsActivity.java  MainActivity.java  NowPlayingActivity.java  SettingsActivity.java
app/src/main/java/com/young/timber/adapters/: AlbumAdapter.java  AlbumSongAdapter.java  BaseSongAdapter.java  FolderAdapter.java  SongsListAdapter.java
app/src/main/java/com/young/timber/cast/: SimpleSessionManagerListener.java  TimberCastHelper.java  WebServer.java
app/src/main/java/com/young/timber/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  FolderLoader.java  PlaylistLoader.java  SongLoader.java
app/src/main/java/com/young/timber/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  StorageSelectDialog.java
app/src/main/java/com/young/timber/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SongsFragment.java
app/src/main/java/com/young/timber/helpers/: MusicPlaybackTrack.java
app/src/main/java/com/young/timber/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/young/timber/lastfmapi/callbacks/: AlbumInfoListener.java  ArtistInfoListener.java  UserListener.java
app/src/main/java/com/young/timber/lastfmapi/models/: AlbumBio.java  AlbumInfo.java  AlbumQuery.java  AlbumTracks.java  ArtistBio.java  ArtistInfo.java  ArtistQuery.java  ArtistTag.java  Artwork.java  LastfmAlbum.java  LastfmArtist.java  LastfmUserSession.java  MyAlbum.java  ScrobbleInfo.java  ScrobbleQuery.java  UserLoginInfo.java  UserLoginQuery.java
app/src/main/java/com/young/timber/listeners/: MusicStateListener.java
app/src/main/java/com/young/timber/models/: Album.java  Playlist.java  Song.java
app/src/main/java/com/young/timber/permissions/: PermissionCallback.java  PermissionRequest.java  Young.java
app/src/main/java/com/young/timber/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/young/timber/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/young/timber/utils/: ATEUtils.java  Constants.java  Helpers.java  ImageUtils.java  NavigationUtils.java  PreferencesUtility.java  SortOrder.java  TimberUtils.java
app/src/main/java/com/young/timber/widgets/: BaseRecyclerView.java  BubbleTextGetter.java  CircleImageView.java  DividerItemDecoration.java  MusicVisualizer.java  PopupImageView.java  SquareImageView.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_folder_open_black_24dp.xml  ic_folder_open_white_24dp.xml  item_divider_black.xml  item_divider_white.xml
app/src/main/res/drawable-xhdpi/: above_shadow.xml  below_shadow.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  empty_view.xml  fragment_album_detail.xml  fragment_folders.xml  fragment_main.xml  fragment_recyclerview.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_folder_list.xml  item_song.xml  item_song_playlist.xml  layout_about_dialog.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_expanded_controller.xml  menu_show_as.xml  menu_sort_by.xml  song_sort_by.xml
app/src/main/res/values/: attrs.xml  dimes.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/young/timber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
