<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.young.timber.slidinguppanel.SlidingUpPanelLayout xmlns:young="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        young:fadeColor="@android:color/transparent"
        young:panelHeight="55dp"
        young:shadowHeight="5dp">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/quickcontrols_container"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

    </com.young.timber.slidinguppanel.SlidingUpPanelLayout>


</FrameLayout>